<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jolibox Game SDK Demo</title>
    <script src="https://jsdelivr.jolibox.com/npm/@jolibox/sdk@1/dist/index.iife.js"></script>
    <style>
      html,
      body {
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #333;
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
      }

      .wrapper {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        padding: 20px;
      }

      .wrapper h2 {
        margin-top: 40px;
      }

      .wrapper button {
        width: 100%;
        height: 40px;
        margin-top: 5px;
        margin-bottom: 5px;
        border: none;
        border-radius: 5px;
        background-color: gray;
        color: white;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Jolibox Game SDK Demo</h1>
      <h2>Ads</h2>
      <div>
        <button id="ad-reward">Ad Reward</button>
      </div>
      <div>
        <button id="ad-interstitial">Ad Interstitial</button>
      </div>

      <h2>Storage</h2>
      <div>
        <button id="set-item">Set Item</button>
      </div>
      <div>
        <button id="get-item">Get Item</button>
      </div>
      <div>
        <button id="remove-item">Remove Item</button>
      </div>
      <div>
        <button id="clear">Clear</button>
      </div>

      <h2>Task</h2>
      <div>
        <button id="level-finished">Level Finished</button>
      </div>
      <div>
        <button id="task-finished">Task Finished</button>
      </div>
      <div>
        <button id="task-event">Task Event</button>
      </div>
      <div>
        <button id="level-upgrade">Level Upgrade</button>
      </div>
    </div>
    <script src="sdk.js"></script>
    <!-- Check sdk_zh.js for comments in Chinese translations. 查看 sdk_zh.js 文件中的中文注释。 -->
  </body>
</html>
